<snippet>
	<content><![CDATA[package
{
	import flash.display.Sprite;

	public class ${1:Main} extends Sprite	
	{
		public function ${2:functionName}()
		{
		${3:}
		}
	}
}
]]></content>
	<tabTrigger>zpackage</tabTrigger>
	<scope>source.actionscript</scope>
</snippet>
